var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

"video audio source track".replace(/\w+/g,function(f){document.createElement(f)});window.SCRIPT_LOADER_URL="https://web.archive.org/web/20121109193927/http://cdnapi.kaltura.com/html5/html5lib/v1.6.12.52.dol.min/ResourceLoader.php";window.KALTURA_LOADER_VERSION="1.6.12.52.dol.min";
(function(){var f={readyWidgets:{},readyCallbacks:[],destroyedWidgets:{},perWidgetCallback:{},setup:function(){var a=this;this.checkEnvironment();this.overrideFlashEmbedMethods();this.proxyJsCallbackready();this.domReady(function(){a.proxyJsCallbackready()});this.domReady(function(){a.rewriteObjectTags()})},checkEnvironment:function(){document.URL.indexOf("forceMobileHTML5")!==-1&&!mw.getConfig("disableForceMobileHTML5")&&mw.setConfig("forceMobileHTML5",!0);var a=navigator.userAgent,c=a.match(/MSIE\s([0-9])/);
c&&parseInt(c[1])<9&&mw.setConfig("Kaltura.ForceFlashOnDesktop",!0);a.indexOf("BlackBerry")!=-1&&(mw.setConfig("EmbedPlayer.DisableVideoTagSupport",!0),mw.setConfig("EmbedPlayer.NotPlayableDownloadLink",!0));a.indexOf("Android 4.1")!=-1&&mw.setConfig("Kaltura.UseAppleAdaptive",!1);window.jQuery&&!mw.versionIsAtLeast("1.3.2",jQuery.fn.jquery)&&(f.log("Kaltura HTML5 works best with jQuery 1.3.2 or above"),mw.setConfig("EmbedPlayer.EnableIframeApi",!1));if(!mw.getConfig("EmbedPlayer.IsIframeServer")&&
(mw.setConfig("EmbedPlayer.IframeParentUrl",document.URL),mw.setConfig("EmbedPlayer.IframeParentTitle",document.title),mw.setConfig("EmbedPlayer.IframeParentReferrer",document.referrer),/iphone|ipod|ipad.*os 5/gi.test(navigator.appVersion)))window.onpageshow=function(a){if(a.persisted)document.body.style.display="none",location.reload()}},proxiedJsCallback:null,waitForLibraryChecks:!0,jsReadyCalledForIds:[],proxyJsCallbackready:function(){var a=this;if(!this.proxiedJsCallback&&(window.jsCallbackReady||
this.readyCallbacks.length))this.proxiedJsCallback=window.jsCallbackReady||!0,window.jsCallbackReady=function(c){a.waitForLibraryChecks?a.jsReadyCalledForIds.push(c):a.jsCallbackReady(c)}},jsCallbackReady:function(a){if(!this.destroyedWidgets[a]){typeof this.proxiedJsCallback=="function"&&this.proxiedJsCallback(a);for(var c=0;c<this.readyCallbacks.length;c++)this.readyCallbacks[c](a);this.readyWidgets[a]=!0}},playerModeChecksDone:function(){this.waitForLibraryChecks=!1;for(var a=0;a<this.jsReadyCalledForIds.length;a++)this.jsCallbackReady(this.jsReadyCalledForIds[a]);
this.jsReadyCalledForIds=[]},embed:function(a,c){function b(a){c[a]&&(parseInt(c[a])==c[a]&&(c[a]+="px"),j.style[a]=c[a])}var d=this;if(typeof a==="object")c=a,c.targetId||this.log("Error: Missing target element Id"),a=c.targetId;if(c.wid){var g=c.uiconf_id;if(g){var j=document.getElementById(a);if(!j)return this.log("Error: kWidget.embed could not find target: "+a),!1;if(j.getAttribute("name")!="kaltura_player_iframe_no_rewrite"){b("width");b("height");this.destroyedWidgets[a]&&delete this.destroyedWidgets[a];
if(c.readyCallback){var f=!this.perWidgetCallback[a];this.perWidgetCallback[a]=c.readyCallback;f&&this.addReadyCallback(function(a){if(d.perWidgetCallback[a])d.perWidgetCallback[a](a)})}this.proxyJsCallbackready();c.isHTML5=this.isUiConfIdHTML5(g);if(g&&window.kUserAgentPlayerRules&&kUserAgentPlayerRules[g])switch(g=window.checkUserAgentPlayerRules(kUserAgentPlayerRules[g]),g.mode){case "flash":if(!this.isHTML5FallForward()&&j.nodeName.toLowerCase()=="object")return;break;case "forceMsg":if(g=g.val,
j&&j.parentNode)f=document.createElement("div"),f.innerHTML=unescape(g),j.parentNode.replaceChild(f,j)}c.isHTML5?this.outputHTML5Iframe(a,c):this.outputFlashObject(a,c)}}else this.log("Error: kWidget.embed missing uiconf_id")}else this.log("Error: kWidget.embed missing wid")},destroy:function(a){typeof a=="string"&&(a=document.getElementById(a));if(a){var c=a.getAttribute("id"),b;for(b in this.readyWidgets)b==c&&delete this.readyWidgets[b];this.destroyedWidgets[c]=!0;a.parentNode.removeChild(a)}else this.log("Error destory called without valid target")},
embedFromObjects:function(a){for(var c=0;c<a.length;c++){var b=a[c].kEmbedSettings;b.width=a[c].width;b.height=a[c].height;this.embed(a[c].id,a[c].kEmbedSettings)}},outputFlashObject:function(a,c){var b=document.getElementById(a);if(!b&&!b.parentNode)f.log("Error embed target missing");else{if(!c.src){var d=mw.getConfig("Kaltura.ServiceUrl")+"/index.php/kwidget/wid/"+c.wid+"/uiconf_id/"+c.uiconf_id;c.entry_id&&(d+="/entry_id/"+c.entry_id);c.cache_st&&(d+="/cache_st/"+c.cache_st);c.src=d}c.id=b.id;
b.setAttribute("id",b.id+"_container");var g=document.createElement("span");if(!c.flashvars)c.flashvars={};c.flashvars.jsCallbackReadyFunc&&f.log("Error: Setting jsCallbackReadyFunc is not compatible with kWidget embed");var d=this.flashVarsToString(c.flashvars),j={allowFullScreen:"true",allowNetworking:"all",allowScriptAccess:"always",bgcolor:"#000000"},i='<object style="'+b.style.cssText+'" " id="'+a+'" name="'+a+'"';i+=' data="'+c.src+'" type="application/x-shockwave-flash"';window.ActiveXObject&&
(i+=' classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"');i+=">";i+='<param name="movie" value="'+c.src+'" />';i+='<param name="flashvars" value="'+d+'" />';if(c.params)for(var h in c.params)j[h]?j[h]=c.params[h]:i+='<param name="'+h+'" value="'+c.params[h]+'" />';for(h in j)j[h]&&(i+='<param name="'+h+'" value="'+j[h]+'" />');i+="</object>";var l=function(){b.parentNode.replaceChild(g,b);g.innerHTML=i};window.console&&(window.console.firebug||window.console.exception)?(console.log("Warning firebug + firefox and dynamic flash kdp embed causes lockups in firefox, ( delaying embed )"),
this.domReady(function(){setTimeout(function(){l()},2E3)})):navigator.userAgent.indexOf("MSIE")!=-1?setTimeout(function(){l()},0):l()}},outputHTML5Iframe:function(a,c){document.getElementById(a);mw.getConfig("EmbedPlayer.EnableIframeApi")?this.loadHTML5Lib(function(){jQuery("#"+a).kalturaIframePlayer(c)}):this.outputIframeWithoutApi(a,c)},outputIframeWithoutApi:function(a,c){var b=SCRIPT_LOADER_URL.replace("ResourceLoader.php","mwEmbedFrame.php");b+="?"+this.embedSettingsToUrl(c);mw.getConfig("Kaltura.AllowIframeRemoteService")&&
mw.getConfig("Kaltura.ServiceUrl").indexOf("kaltura.com")===-1&&mw.getConfig("Kaltura.ServiceUrl").indexOf("kaltura.org")===-1&&(b+=this.serviceConfigToUrl());mw.getConfig("forceMobileHTML5")&&(b+="&forceMobileHTML5=true");mw.getConfig("debug")&&(b+="&debug=true");b+="&urid="+KALTURA_LOADER_VERSION;var d=document.getElementById(a),g=d.parentNode,j=document.createElement("iframe");j.src=b;j.id=a;j.width=c.width?c.width.replace(/px/,""):"100%";j.height=c.height?c.height.replace(/px/,""):"100%";j.style.border=
"0px";j.style.overflow="hidden";g.replaceChild(j,d)},addReadyCallback:function(a){for(var c in this.readyWidgets)document.getElementById(c)&&a(c);this.readyCallbacks.push(a)},rewriteObjectTags:function(){var a=this.getKalutaObjectList(),c=this;if(this.isMissingUiConfJs(a))this.loadUiConfJs(a,function(){c.rewriteObjectTags()});else{var b=function(){c.depDoneLoading?mw.rewritePagePlayerTags(function(){}):c.loadHTML5Lib()},d=mw.getConfig("Kaltura.ServiceUrl");if(!mw.getConfig("Kaltura.AllowIframeRemoteService")&&
(!d||d.indexOf("kaltura.com")===-1))mw.setConfig("Kaltura.IframeRewrite",!1),mw.setConfig("Kaltura.UseManifestUrls",!1);window.preMwEmbedReady.length?b():!mw.getConfig("Kaltura.ForceFlashOnDesktop")&&mw.getConfig("Kaltura.LoadScriptForVideoTags")&&this.pageHasAudioOrVideoTags()?b():this.isHTML5FallForward()&&a.length?b():!this.supportsFlash()&&!this.supportsHTML5()&&!mw.getConfig("Kaltura.ForceFlashOnDesktop")?this.embedFromObjects(a):this.playerModeChecksDone()}},uiConfScriptLoadList:{},isMissingUiConfJs:function(a){if(a.length==
0||!mw.getConfig("Kaltura.EnableEmbedUiConfJs")||mw.getConfig("EmbedPlayer.IsIframeServer"))return!1;for(var c=0;c<a.length;c++)if(!this.uiConfScriptLoadList[a[c].kEmbedSettings.uiconf_id])return!0;return!1},loadUiConfJs:function(a,c){var b=this,d=SCRIPT_LOADER_URL.replace("ResourceLoader.php","services.php?service=uiconfJs");if(this.isMissingUiConfJs(a))for(var g=0;g<a.length;g++)(function(g){b.uiConfScriptLoadList[g.uiconf_id]||b.appendScriptUrl(d+b.embedSettingsToUrl(g),function(){b.uiConfScriptLoadList[g.uiconf_id]=
!0;b.isMissingUiConfJs(a)||c()})})(a[g].kEmbedSettings);else c()},log:function(a){typeof console!="undefined"&&console.log&&console.log(a)},supportsHTML5:function(){if(mw.getConfig("EmbedPlayer.DisableVideoTagSupport"))return!1;var a=document.createElement("video");return navigator.userAgent.indexOf("MSIE 9.")!=-1?!1:a.canPlayType?!0:!1},supportsFlash:function(){return mw.getConfig("EmbedPlayer.DisableHTML5FlashFallback")?!1:this.getFlashVersion().split(",").shift()<10?!1:!0},getFlashVersion:function(){if(navigator.plugins&&
navigator.plugins.length)try{if(navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)return(navigator.plugins["Shockwave Flash 2.0"]||navigator.plugins["Shockwave Flash"]).description.replace(/\D+/g,",").match(/^,?(.+),?$/)[1]}catch(a){}try{try{if(typeof ActiveXObject!="undefined"){var c=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");try{c.AllowScriptAccess="always"}catch(b){return"6,0,0"}}}catch(d){}return(new ActiveXObject("ShockwaveFlash.ShockwaveFlash")).GetVariable("$version").replace(/\D+/g,
",").match(/^,?(.+),?$/)[1]}catch(g){}return"0,0,0"},isIOS:function(){return navigator.userAgent.indexOf("iPhone")!=-1||navigator.userAgent.indexOf("iPod")!=-1||navigator.userAgent.indexOf("iPad")!=-1},isUiConfIdHTML5:function(a){var c=this.isHTML5FallForward();window.kUserAgentPlayerRules&&kUserAgentPlayerRules[a]&&window.checkUserAgentPlayerRules(kUserAgentPlayerRules[a]).mode=="leadWithHTML5"&&(c=this.supportsHTML5());return c},isHTML5FallForward:function(){return this.isIOS()||mw.getConfig("forceMobileHTML5")?
!0:mw.getConfig("KalturaSupport.LeadWithHTML5")||mw.getConfig("Kaltura.LeadWithHTML5")?this.supportsHTML5():navigator.userAgent.indexOf("Android ")!=-1?mw.getConfig("EmbedPlayer.UseFlashOnAndroid")&&f.supportsFlash()?!1:!0:f.supportsFlash()?!1:mw.getConfig("Kaltura.ForceFlashOnDesktop")?!1:f.supportsHTML5()?!0:mw.getConfig("Kaltura.IframeRewrite")?!0:!1},getKalturaThumbUrl:function(a){if(a.width=="100%")a.width=400;if(a.height=="100%")a.height=300;var c=a.ks?"?ks="+a.ks:"";if(a.widget_id&&!a.partner_id)a.partner_id=
a.widget_id.substr(1);return mw.getConfig("Kaltura.CdnUrl")+"/p/"+a.partner_id+"/sp/"+a.partner_id+"00/thumbnail/entry_id/"+a.entry_id+"/width/"+parseInt(a.width)+"/height/"+parseInt(a.height)+c},getEmbedSettings:function(a,c){var b={};typeof c=="string"&&(c=this.flashVars2Object(c));c||(c={});if(!a)return{};b.flashvars=c;for(var d=a.split("/"),g=null;d.length;){var f=d.pop();switch(f){case "p":b.wid="_"+g;b.p=g;break;case "wid":b.wid=g;b.p=g.replace(/_/,"");break;case "entry_id":b.entry_id=g;break;
case "uiconf_id":case "ui_conf_id":b.uiconf_id=g;break;case "cache_st":b.cache_st=g}g=f.replace(/^\s+|\s+$/g,"")}for(var i in c){d=c[i];i=i.toLowerCase();if(i=="entryid")b.entry_id=d;if(i=="uiconfid")b.uiconf_id=d;if(i=="widgetid"||i=="widget_id")b.wid=d,b.p=d.replace(/_/,"");if(i=="partnerid"||i=="partner_id")b.wid="_"+d,b.p=d;if(i=="referenceid")b.reference_id=d}if(!b.cache_st)b.cache_st=1;return b},flashVars2Object:function(a){for(var a=a?a.split("&"):[],c={},b=0;b<a.length;b++){var d=a[b].split("=");
d[0]&&d[1]&&(c[d[0]]=d[1])}return c},flashVarsToString:function(a){var c="",b;for(b in a)c+="&"+encodeURIComponent(b)+"="+encodeURIComponent(a[b]);return c},flashVarsToUrl:function(a){var c="",b;for(b in a)c+="&flashvars["+encodeURIComponent(b)+"]="+encodeURIComponent(a[b]);return c},pageHasAudioOrVideoTags:function(){return mw.getConfig("EmbedPlayer.RewriteSelector")===!1||mw.getConfig("EmbedPlayer.RewriteSelector")==""?!1:document.getElementsByTagName("video").length!=0||document.getElementsByTagName("audio").length!=
0?!0:!1},getKalutaObjectList:function(){var a=this,c=[],b=document.getElementsByTagName("object");!b.length&&document.getElementById("kaltura_player")&&(b=[document.getElementById("kaltura_player")]);for(var d=function(d,f){var j=a.getEmbedSettings(d,f);return j&&j.uiconf_id&&j.wid?(b[g].kEmbedSettings=j,c.push(b[g]),!0):!1},g=0;g<b.length;g++)if(b[g]){for(var f="",i={},h=b[g].getElementsByTagName("param"),l=0;l<h.length;l++){var m=h[l].getAttribute("name").toLowerCase(),o=h[l].getAttribute("value");
if(m=="data"||m=="src"||m=="movie")f=o;m=="flashvars"&&(i=this.flashVars2Object(o))}d(f,i)||b[g].getAttribute("data")&&d(b[g].getAttribute("data"),i)}return c},library:{core:["mwEmbed","mw.style.mwCommon","mw.style.EmbedPlayer","mw.PlayerSkinMvpcf","mw.style.PlayerSkinMvpcf","$j.cookie","$j.postMessage","mw.EmbedPlayerNative","mw.KWidgetSupport","mw.KDPMapping","JSON","fullScreenApi"],playerClient:["mw.IFramePlayerApiClient"],playerCombined:["mw.IFramePlayerApiServer","mw.Uri","mw.style.mwCommon",
"mw.EmbedPlayer","mw.processEmbedPlayers","mw.MediaElement","mw.MediaPlayer","mw.MediaPlayers","mw.MediaSource","mw.EmbedTypes","mw.style.EmbedPlayer","mw.PlayerControlBuilder","mw.EmbedPlayerKplayer","mw.EmbedPlayerJava","$j.ui","$j.widget","$j.ui.mouse","$j.fn.hoverIntent","$j.ui.slider","$j.fn.menu","$j.ui.touchPunch","mw.style.jquerymenu","mw.TimedText","mw.style.TimedText","MD5","utf8_encode","base64_encode","mw.KApi","mw.KAnalytics","mw.KCuePoints","mw.KTimedText","titleLayout","volumeBarLayout",
"playlistPlugin","controlbarLayout","adPlugin","acPreview","captionPlugin","bumperPlugin","myLogo","statisticsPlugin","mw.KAds","mw.AdTimeline","mw.BaseAdPlugin","mw.AdLoader","mw.VastAdParser","mw.DoubleClick","mw.DolStatistics","mw.Playlist","mw.style.playlist","mw.PlaylistHandlerMediaRss","mw.PlaylistHandlerKaltura","mw.PlaylistHandlerKalturaRss","iScroll"]},depStartedLoading:!1,depDoneLoading:!1,queuedLoadDepsCallbacks:[],loadHTML5Lib:function(a){var c=this;if(this.depDoneLoading)a&&a();else if(a&&
this.queuedLoadDepsCallbacks.push(a),!this.depStartedLoading){this.depStartedLoading=!0;var b=[];if(typeof window.jQuery=="undefined"){if(window.top!=window.self&&window.parent&&window.parent.jQuery&&!mw.getConfig("disableParentJQuery")&&this.loadjQueryFromParent(function(){c.depStartedLoading=!1;c.loadHTML5Lib(a)}))return;b.push(["window.jQuery"])}b.push(this.library.core);var d=function(){b=[];mw.getConfig("EmbedPlayer.IsIframeServer")&&b.push(c.library.playerCombined);mw.getConfig("IframeCustomjQueryUISkinCss")||
(mw.getConfig("jQueryUISkin")?b.push(["mw.style.ui_"+mw.getConfig("jQueryUISkin")]):b[b.length-1].concat(["mw.style.ui_kdark"]));if(f.isHTML5FallForward()||f.getKalutaObjectList().length)b[b.length-1]=b[b.length-1].concat(c.library.kalturaSupport),b[b.length-1]=b[b.length-1].concat(c.library.playlist);c.loadRequestSets(b)};this.loadSet(b[0],function(){b[1]?c.loadSet(b[1],function(){d()}):d()})}},loadRequestSets:function(a){for(var c=this,b=0,d=0;d<a.length;d++){var g=a[d];b++;this.loadSet(g,function(){b--;
if(b==0){for(;c.queuedLoadDepsCallbacks.length;)c.queuedLoadDepsCallbacks.shift()();c.depDoneLoading=!0}})}},loadSet:function(a,c){if(typeof SCRIPT_LOADER_URL=="undefined")alert("Error missing SCRIPT_LOADER_URL");else{var b=SCRIPT_LOADER_URL+"?class=";b+=a.join(",")+",";b+="&urid="+KALTURA_LOADER_VERSION;b+="&uselang=en";mw.getConfig("debug")&&(b+="&debug=true");typeof $!="undefined"&&!$.jquery&&(window.pre$Lib=$);this.appendScriptUrl(b,function(){if(window.pre$Lib)jQuery.noConflict(),window.$=window.pre$Lib;
c&&c()})}},loadjQueryFromParent:function(a){var c=this,b=!1;parent.jQuery("script").each(function(d,g){var f=parent.jQuery(g).attr("src");f&&f.match(/jquery[\-1-9\.]*(\.min)?\.js/)!==null&&(c.appendScriptUrl(f,a),b=!0)});return b},appendScriptUrl:function(a,c){var b=document.getElementsByTagName("head")[0]||document.documentElement,d=document.createElement("script");d.src=a;var g=!1;d.onload=d.onreadystatechange=function(){if(!g&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete"))g=
!0,typeof c=="function"&&c(),d.onload=d.onreadystatechange=null,b&&d.parentNode&&b.removeChild(d)};b.insertBefore(d,b.firstChild)},appendCssUrl:function(a){var c=document.getElementsByTagName("head")[0],b=document.createElement("link");b.type="text/css";b.rel="stylesheet";b.media="screen";b.href=a;c.appendChild(b)},serviceConfigToUrl:function(){for(var a=["ServiceUrl","CdnUrl","ServiceBase","UseManifestUrls"],c="",b=0;b<a.length;b++)mw.getConfig("Kaltura."+a[b])!==null&&(c+="&"+a[b]+"="+encodeURIComponent(mw.getConfig("Kaltura."+
a[b])));return c},embedSettingsToUrl:function(a){var c="",b=["uiconf_id","entry_id","wid","p","cache_st"],d;for(d in a)for(var g=0;g<b.length;g++)b[g]==d&&(c+="&"+d+"="+encodeURIComponent(a[d]));c+=this.flashVarsToUrl(a.flashvars);return c},getAdditionalTargetCss:function(){var a=navigator.userAgent;return mw.getConfig("FramesetSupport.Enabled")&&f.isIOS()&&(a.indexOf("OS 3")>0||a.indexOf("OS 4")>0)?mw.getConfig("FramesetSupport.PlayerCssProperties")||{}:{}},overrideFlashEmbedMethods:function(){var a=
this,c=function(a,c,b,d){if(b)a.width=b;if(d)a.height=d;f.embed(c,a)};if(window.flashembed&&!window.originalFlashembed){window.originalFlashembed=window.flashembed;window.flashembed=function(b,d,i){a.domReady(function(){var a=f.getEmbedSettings(d.src,i);if(a.uiconf_id&&(f.isHTML5FallForward()||!f.supportsFlash()))document.getElementById(b).innerHTML='<div style="width:100%;height:100%" id="'+d.id+'"></div>',c(a,d.id,d.width,d.height);else return originalFlashembed(b,d,i)})};for(var b=["asString",
"getHTML","getVersion","isSupported"],d=0;d<b.length;d++)window.flashembed[b[d]]=originalFlashembed}if(window.SWFObject&&!window.SWFObject.prototype.originalWrite)window.SWFObject.prototype.originalWrite=window.SWFObject.prototype.write,window.SWFObject.prototype.write=function(b){var d=this;a.domReady(function(){var a=f.getEmbedSettings(d.attributes.swf,d.params.flashVars);a.uiconf_id&&(f.isHTML5FallForward()||!f.supportsFlash())?c(a,b,d.attributes.width,d.attributes.height):d.originalWrite(b)})};
if(window.swfobject&&!window.swfobject.originalEmbedSWF)window.swfobject.originalEmbedSWF=window.swfobject.embedSWF,window.swfobject.embedSWF=function(b,d,i,h,l,m,o,w,s,x){a.domReady(function(){var a=f.getEmbedSettings(b,o);a.uiconf_id&&(f.isHTML5FallForward()||!f.supportsFlash())?c(a,d,i,h):window.swfobject.originalEmbedSWF(b,d,i,h,l,m,o,w,s,x)})}}};window.KWidget=f;window.kWidget=f})();
(function(f,a){a.deprecatedGlobals=function(){var c={kIsIOS:"isIOS",kSupportsHTML5:"supportsHTML5",kGetFlashVersion:"getFlashVersion",kSupportsFlash:"supportsFlash",kalturaIframeEmbed:"embed",kOutputFlashObject:"outputFlashObject",kIsHTML5FallForward:"isHTML5FallForward",kIframeWithoutApi:"outputIframeWithoutApi",kDirectDownloadFallback:"outputDirectDownload",kGetKalturaEmbedSettings:"getEmbedSetting",kGetKalturaPlayerList:"getKalutaObjectList",kCheckAddScript:"rewriteObjectTags",kAddScript:"loadHTML5Lib",
kPageHasAudioOrVideoTags:"pageHasAudioOrVideoTags",kLoadJsRequestSet:"loadRequestSet",kOverideJsFlashEmbed:"overrideFlashEmbedMethods",kDoIframeRewriteList:"embedFromObjects",kEmbedSettingsToUrl:"embedSettingsToUrl",kGetAdditionalTargetCss:"getAdditionalTargetCss",kAppendCssUrl:"appendCssUrl",kAppendScriptUrl:"appendScriptUrl",kFlashVars2Object:"flashVars2Object",kFlashVarsToUrl:"flashVarsToUrl",kFlashVarsToString:"flashVarsToString",kServiceConfigToUrl:"serviceConfigToUrl",kRunMwDomReady:"rewriteObjectTags",
restoreKalturaKDPCallback:!1},b;for(b in c)(function(b){window[b]=function(){if(c[b]===!1)a.log(b+" is deprecated. This method no longer serves any purpose.");else{a.log(b+" is deprecated. Please use kWidget."+c[b]);var f=Array.prototype.slice.call(arguments,0);if(typeof a[c[b]]!="function")a.log("Error kWidget missing method: "+c[b]);else return a[c[b]].apply(a,f)}}})(b)};a.deprecatedGlobals()})(window.mw,window.kWidget);
(function(f){function a(){if(!h&&(h=!0,l)){for(var a=0;a<l.length;a++)l[a].call(window,[]);l=[]}}function c(a){var b=window.onload;window.onload=typeof window.onload!="function"?a:function(){b&&b();a()}}function b(){if(!i){i=!0;document.addEventListener&&!j.opera&&document.addEventListener("DOMContentLoaded",a,!1);j.msie&&window==top&&function(){if(!h){try{document.documentElement.doScroll("left")}catch(b){setTimeout(arguments.callee,0);return}a()}}();j.opera&&document.addEventListener("DOMContentLoaded",
function(){if(!h){for(var b=0;b<document.styleSheets.length;b++)if(document.styleSheets[b].disabled){setTimeout(arguments.callee,0);return}a()}},!1);if(j.safari){var b;(function(){if(!h)if(document.readyState!="loaded"&&document.readyState!="complete")setTimeout(arguments.callee,0);else{if(b===void 0){for(var c=document.getElementsByTagName("link"),d=0;d<c.length;d++)c[d].getAttribute("rel")=="stylesheet"&&b++;c=document.getElementsByTagName("style");b+=c.length}document.styleSheets.length!=b?setTimeout(arguments.callee,
0):a()}})()}c(a)}}var d=window.DomReady={},g=navigator.userAgent.toLowerCase(),j={version:(g.match(/.+(?:rv|it|ra|ie)[\/: ]([\d.]+)/)||[])[1],safari:/webkit/.test(g),opera:/opera/.test(g),msie:/msie/.test(g)&&!/opera/.test(g),mozilla:/mozilla/.test(g)&&!/(compatible|webkit)/.test(g)},i=!1,h=!1,l=[];d.ready=function(a){b();h||/loaded|complete/.test(document.readyState)?a.call(window,[]):l.push(function(){return a.call(window,[])})};b();f.domReady=d.ready})(window.kWidget);
var logIfInIframe=typeof preMwEmbedConfig!="undefined"&&preMwEmbedConfig["EmbedPlayer.IsIframeServer"]?" ( iframe ) ":"";kWidget.log("Kaltura HTML5 Version: "+KALTURA_LOADER_VERSION+logIfInIframe);window.mw||(window.mw={});if(!window.preMwEmbedReady)window.preMwEmbedReady=[];if(!window.preMwEmbedConfig)window.preMwEmbedConfig={};if(!mw.setConfig)mw.setConfig=function(f,a){if(typeof a!="undefined")window.preMwEmbedConfig[f]=a;else if(typeof f=="object")for(var c in f)window.preMwEmbedConfig[c]=f[c]};
if(!mw.getConfig)mw.getConfig=function(f,a){return typeof window.preMwEmbedConfig[f]=="undefined"?typeof a!="undefined"?a:null:window.preMwEmbedConfig[f]};if(!mw.versionIsAtLeast)mw.versionIsAtLeast=function(f,a){for(var c=f.split("."),b=a.split("."),d=0;d<c.length;d++){if(parseInt(b[d])>parseInt(c[d]))break;if(parseInt(b[d])<parseInt(c[d]))return!1}return!0};if(!mw.ready)mw.ready=function(f){window.preMwEmbedReady.push(f);kWidget.domReady(function(){kWidget.loadHTML5Lib()})};
mw.getKalturaThumbUrl=function(f){kWidget.log("mw.getKalturaThumbUrl is deprecated. Please use kWidget.getKalturaThumbUrl");return kWidget.getKalturaThumbUrl(f)};kWidget.setup();window.getUserAgentPlayerRulesMsg=function(f){return window.checkUserAgentPlayerRules(f,!0)};
window.checkUserAgentPlayerRules=function(f){var a=mw.getConfig("KalturaSupport_ForceUserAgent")?mw.getConfig("KalturaSupport_ForceUserAgent"):navigator.userAgent,c={mode:"flash",val:!0};if(!f.rules)return c;for(var b in f.rules){var d=f.rules[b];if(d.match){if(a.indexOf(d.match)!==-1)return f.actions&&f.actions[b]?f.actions[b]:c}else if(d.regMatch&&a.match(eval(d.regMatch)))return f.actions&&f.actions[b]?f.actions[b]:c}return c};mw.setConfig("debug",!1);mw.setConfig("Kaltura.UseManifestUrls",!0);
mw.setConfig("Kaltura.Protocol","http");mw.setConfig("Kaltura.ServiceUrl","https://web.archive.org/web/20121109193927/http://cdnapi.kaltura.com");mw.setConfig("Kaltura.ServiceBase","/api_v3/index.php?service=");mw.setConfig("Kaltura.CdnUrl","https://web.archive.org/web/20121109193927/http://cdnbakmi.kaltura.com");mw.setConfig("Kaltura.StatsServiceUrl","https://web.archive.org/web/20121109193927/http://stats.kaltura.com");mw.setConfig("Kaltura.IframeRewrite",!0);mw.setConfig("EmbedPlayer.EnableIframeApi",!0);mw.setConfig("EmbedPlayer.EnableIpadHTMLControls",!0);mw.setConfig("EmbedPlayer.UseFlashOnAndroid",!0);
mw.setConfig("Kaltura.LoadScriptForVideoTags",!0);mw.setConfig("Kaltura.AllowIframeRemoteService",!0);mw.setConfig("Kaltura.UseAppleAdaptive",!0);mw.setConfig("Kaltura.EnableEmbedUiConfJs",!1);mw.setConfig("EmbedPlayer.FullScreenZIndex",100000010);mw.setConfig("Kaltura.UseFlavorIdsUrls",!1);var ua=navigator.userAgent;/(iPhone|iPod|iPad)/i.test(ua)&&(/OS [2-4]_\d(_\d)? like Mac OS X/i.test(ua)||/CPU like Mac OS X/i.test(ua))&&mw.setConfig("Kaltura.UseAppleAdaptive",!1);
function DisneyPlayer(f,a){function c(a,c,e){if(disneyPlayerResources[a])e!=null&&(g(a)?setTimeout(e,0):disneyPlayerResources[a].callbacks.push(e));else{var f;if(c=="js")f=document.createElement("script"),f.type="text/javascript",f.src=a,f.readyState?f.onreadystatechange=function(){if(f.readyState=="loaded"||f.readyState=="complete")f.onreadystatechange=null,d(a)}:f.onload=function(){f.onload=null;d(a)};else if(c=="css")f=document.createElement("link"),f.rel="stylesheet",f.type="text/css",f.href=
a,setTimeout(b,1);else return;c={};c.callbacks=[e];c.loaded=!1;c.element=f;disneyPlayerResources[a]=c;document.getElementsByTagName("head")[0].appendChild(f)}}function b(){for(var a=document.styleSheets,c=0;c<a.length;c++){var e=a[c];(e=e.ownerNode?e.ownerNode:e.owningElement)&&disneyPlayerResources[e.href]&&!g(e.href)&&d(e.href)}setTimeout(b,1)}function d(a){disneyPlayerResources[a].loaded=!0;for(var a=disneyPlayerResources[a].callbacks,c=0;c<a.length;c++){var b=a[c];b&&typeof b=="function"&&b()}}
function g(a){return!!disneyPlayerResources[a]&&disneyPlayerResources[a].loaded}function j(){y++}function i(){y>=2&&(y=0,setTimeout(e.controls.replay,0))}function h(a){typeof console!="undefined"&&console.log&&console.log(a)}function l(){if(g(B)&&g(C)&&typeof t=="undefined"){var a=document.getElementById(e.id);q(a).addClass(z+"-playlist-enabled");a=document.getElementById(e.id+"_player_layout");t=new Playlist(e.playerConfiguration.playerId+"_playlist",{playlistId:e.playerConfiguration.playlistId,
orientation:z,widgetId:e.kalturaConfiguration.widgetId,playlistSize:e.playerConfiguration.playlistSize,sponsorMessage:e.ads.sponsorMessage},a)}}function m(){return r[e.playerConfiguration.playerSize]!=null}function o(){if(kWidget.isHTML5FallForward()){var a=document.getElementById(e.id);q(a).removeClass("layout")}}function w(){if(kWidget.isHTML5FallForward()){var a=document.getElementById(e.id);q(a).addClass("layout")}}function s(){e.removeMessageListener("mediaReady",s)}function x(){if(k=document.getElementById(e.embedConfiguration.id))if(k.addJsListener){u=
!0;for(var a=0;a<n.length;a++)(listener=n[a])&&k.addJsListener(listener.name,listener.listenerName);e.addMessageListener("openFullScreen",o);e.addMessageListener("closeFullScreen",w);e.addMessageListener("mediaReady",s);t&&t.setPlayer(k);e.sendMessage("disneyPlayerReady",e.id)}else h("Can't add listeners for "+e.embedConfiguration.id);else h("Can't find player element for "+e.embedConfiguration.id)}function D(){e.playerConfiguration.mode=="html"&&mw.setConfig("forceMobileHTML5",!0);var a=document.getElementById(e.id),
b=q(a);b.addClass("video");b.addClass("layout");var d="player layout";m&&(b.addClass(e.playerConfiguration.playerSize),d+=" "+e.playerConfiguration.playerSize);a.innerHTML="<div id='"+e.id+"_player_layout' class='"+d+"'><div id='"+e.embedConfiguration.id+"'></div></div>";kWidget.embed({targetId:e.embedConfiguration.id,id:e.embedConfiguration.id,wid:e.kalturaConfiguration.widgetId,uiconf_id:e.kalturaConfiguration.uiConfId,entry_id:e.kalturaConfiguration.entryId,src:e.embedConfiguration.resource,width:e.embedConfiguration.width,
height:e.embedConfiguration.height,params:{wmode:e.embedConfiguration.wmode},flashvars:e.kalturaConfiguration,readyCallback:DisneyPlayerUtil.jsCallbackReady});if(e.playerConfiguration.playlist&&e.playerConfiguration.playlist!="none")a=e.playerConfiguration.playlist,a!="none"&&(z=a,c(B,"css",l),c(C,"js",l))}function A(a){return(a=RegExp("[?&]"+a+"=([^&]*)").exec(window.location.search))&&decodeURIComponent(a[1].replace(/\+/g," "))}function v(a,b,c){var c=c||{},b=b||{},e;for(e in b)a[e]||(a[e]=c[e]?
c[e]:b[e])}var q=jQuery,B="https://web.archive.org/web/20121109193927/http://vp.disney.go.com/player/latest/html5/plugins/css/playlist.css",C="https://web.archive.org/web/20121109193927/http://vp.disney.go.com/player/latest/html5/plugins/js/playlist.min.js",p={playerId:"6607922",accountId:"628012",mode:"flash",playerSize:"M",playlist:"none"},r={XL:{width:"768",height:"432"},L:{width:"640",height:"360"},M:{width:"512",height:"288"},S:{width:"384",height:"216"},XS:{width:"256",height:"144"}},E={id:"kaltura_player",name:"kaltura_player",type:"application/x-shockwave-flash",allowFullScreen:"true",
allowNetworking:"all",allowScriptAccess:"always",height:r[p.playerSize].width,width:r[p.playerSize].height,bgcolor:"#000000",rel:"media:video",wmode:"transparent"},F={sourceType:"entryId",host:"cdnapi.kaltura.com","statistics.statsDomain":"stats.kaltura.com",clientDefaultMethod:"GET",cdnHost:"vp.disney.go.com/player/latest/",uiConfId:p.playerId,widgetId:"_"+p.accountId,partnerId:p.accountId,subpId:p.accountId,pluginDomain:"https://web.archive.org/web/20121109193927/http://vp.disney.go.com/player/latest/flash/plugins/",streamerUrl:"rtmp://rtmp.kaltura.com/ondemand/",
streamerType:"auto",externalInterfaceDisabled:"false"},e=this,k,z="horizontal",t,u=!1,n=[],y=0;this.playerConfiguration={};this.playerConfiguration.disablePlugin=function(a){e.kalturaConfiguration[a+".loadingPolicy"]="onDemand";e.kalturaConfiguration[a+".disableHTML5"]="true";e.kalturaConfiguration[a+".position"]="lastChild";e.kalturaConfiguration[a+".relativeTo"]="PlayerHolder";e.kalturaConfiguration[a+".asyncInit"]="false"};this.kalturaConfiguration={};this.embedConfiguration={};this.id="";this.controls=
{};this.ads={};this.ads.sponsorMessage="";this.info={getMetadata:function(){return k?k.evaluate("{mediaProxy.entryMetadata}"):{}}};DisneyPlayer.prototype.createPlayer=function(a,b){if(a){if(kWidget.isHTML5FallForward())window.kalturaDynamicEmbed=!0;e.id=a;v(e.playerConfiguration,b);DisneyPlayerUtil.addReadyHandler(e.id,x);if(window.location.href.indexOf("/cds/")!=-1)e.playerConfiguration.cdsMode="true";var d=A("entryId");if(d&&d!="")e.playerConfiguration.entryId=d;if((d=A("playerId"))&&d!="")e.playerConfiguration.playerId=
d;if((d=A("accountId"))&&d!="")e.kalturaConfiguration.widgetId="_"+d,e.kalturaConfiguration.partnerId=d,e.kalturaConfiguration.subpId=d;var d=[],f=[],g=document.cookie.indexOf("asi_segs=");if(g>=0&&(g=document.cookie.indexOf("=",g)+1,g>0)){f=document.cookie.indexOf(";",g);if(f==-1)f=document.cookie.length;f=document.cookie.substring(g,f).split("|")}if(f==null||f.length==0)f="null";if(typeof f!=="undefined"&&f[0]){for(var g="asi%3D"+f[0],h=1;h<f.length;h++)g+="%2C"+f[h];d.push(g)}e.playerConfiguration.playlistId&&
d.push("videoPlaylistId%3D"+e.playerConfiguration.playlistId);if(!(d.length<=0)){e.kalturaConfiguration["DoubleClick.customParams"]=d[0];for(h=1;h<d.length;h++)e.kalturaConfiguration["DoubleClick.customParams"]+="%26"+d[h]}v(e.playerConfiguration,p);v(e.kalturaConfiguration,F,e.playerConfiguration);e.embedConfiguration.id=e.id+"_player";e.embedConfiguration.name=e.id+"_player";v(e.embedConfiguration,E,e.playerConfiguration);for(var k in e.playerConfiguration)switch(d=e.playerConfiguration[k],k){case "playlistId":f=
"https://web.archive.org/web/20121109193927/http://cdnapi.kaltura.com/index.php/partnerservices2/executeplaylist?uid=&format=8";f+="&partner_id="+e.kalturaConfiguration.partnerId;f+="&subp_id="+e.kalturaConfiguration.subpId;f+="&playlist_id="+d;e.kalturaConfiguration["playlistAPI.kpl0Url"]=encodeURIComponent(f);if(e.playerConfiguration.entryId)e.kalturaConfiguration["playlistAPI.initItemEntryId"]=e.playerConfiguration.entryId;break;case "playlistURL":e.kalturaConfiguration["playlistAPI.kpl0Url"]=encodeURIComponent(d);break;case "playerId":e.kalturaConfiguration.uiConfId=
d;break;case "playerSize":if(m()){e.embedConfiguration.width=r[d].width;e.embedConfiguration.height=r[d].height;if(e.playerConfiguration.playlistSize==null)e.playerConfiguration.playlistSize=d;switch(d){case "S":case "XS":e.kalturaConfiguration["MediaDescription.loadingPolicy"]="onDemand",e.kalturaConfiguration["MediaDescription.disableHTML5"]="true",e.kalturaConfiguration["MediaControlbar.showShortTitle"]="false",e.kalturaConfiguration["MediaControlbar.showBufferBar"]="false",e.kalturaConfiguration["onVideoPlayBtnStartScreen.visible"]=
"false"}}else f=d.toLowerCase().indexOf("x"),e.embedConfiguration.width=d.slice(0,f),e.embedConfiguration.height=d.slice(f+1);break;case "entryid":case "entryID":case "entryId":e.kalturaConfiguration.entryId=d;break;case "accountId":e.kalturaConfiguration.widgetId="_"+d;e.kalturaConfiguration.partnerId=d;e.kalturaConfiguration.subpId=d;break;case "autoPlay":d=d.toString()=="true";e.kalturaConfiguration.autoPlay=d.toString();e.kalturaConfiguration["playlistAPI.autoPlay"]=d.toString();break;case "showReplayButton":d.toString()==
"true"&&(e.addMessageListener("playerPlayEnd",j),e.addMessageListener("playerPlayed",i));break;case "cdsMode":d.toString()=="true"&&e.playerConfiguration.disablePlugin("DoubleClick");break;case "ads.sponsorMessage":e.ads.sponsorMessage=d;break;case "loop":e.kalturaConfiguration.loop=d,e.kalturaConfiguration["playlistAPI.loop"]=d}if(e.ads.sponsorMessage!="")e.kalturaConfiguration["MediaControlbar.sponsorMessage"]=e.ads.sponsorMessage,e.kalturaConfiguration["MediaDescription.sponsorMessage"]=e.ads.sponsorMessage;
k="https://web.archive.org/web/20121109193927/http://vp.disney.go.com/player/latest/flash/kdp3.swf?/cache_st/0/wid/"+e.kalturaConfiguration.widgetId+"/uiconf_id/"+e.kalturaConfiguration.uiConfId;e.embedConfiguration.resource=k;e.embedConfiguration.data=k;e.embedConfiguration.movie=k;c("https://web.archive.org/web/20121109193927/http://vp.disney.go.com/player/latest/html5/plugins/css/player.css","css",D)}};this.controls.play=function(){e.sendMessage("doPlay")};this.controls.pause=function(){e.sendMessage("doPause")};this.controls.replay=function(){k&&k.setKDPAttribute&&(k.setKDPAttribute("playlistAPI.dataProvider",
"selectedIndex",0),e.sendMessage("doSeek",0),e.sendMessage("doPlay"))};DisneyPlayer.prototype.loadMedia=function(a){e.sendMessage("changeMedia",{entryId:a})};DisneyPlayer.prototype.sendMessage=function(a,b){k&&k.sendNotification&&k.sendNotification(a,b)};DisneyPlayer.prototype.addMessageListener=function(a,b){var c=e.id+"_"+a+"_"+Math.round(Math.random()*1E6);n.push({name:a,callback:b,listenerName:c});window[c]=b;u&&k&&k.addJsListener&&k.addJsListener(a,c)};DisneyPlayer.prototype.removeMessageListener=
function(a,b){for(var c=0;c<n.length;c++){var d=n[c];if(d&&d.name==a&&d.callback==b)d=d.listenerName,u&&k&&k.removeJsListener&&k.removeJsListener(a,d),window[d]=null,n[c]=null}};DisneyPlayer.prototype.destroy=function(){var a=document.getElementById(e.id),a=q(a);a.removeClass("video");a.removeClass("layout");a.removeClass(e.playerConfiguration.playerSize);a=document.getElementById(e.id+"_player_layout");a=q(a);a.removeClass("player");a.removeClass("layout");a.removeClass(e.playerConfiguration.playerSize);
for(a=0;a<n.length;a++){var b=n[a];if(b)b=b.listenerName,u&&k&&k.removeJsListener&&k.removeJsListener(name,b),window[b]=null,n[a]=null}e.sendMessage("cleanMedia");e.sendMessage("doPause");e.sendMessage("doStop");kWidget.destroy(e.embedConfiguration.id);k=null};typeof disneyPlayerResources==="undefined"&&(disneyPlayerResources={});if(typeof DisneyPlayerUtil==="undefined")DisneyPlayerUtil={callbacks:[]},DisneyPlayerUtil.jsCallbackReady=function(a){h("player id is ready: "+a);for(var b=0;b<DisneyPlayerUtil.callbacks.length;b++)DisneyPlayerUtil.callbacks[b].id==
a&&setTimeout(DisneyPlayerUtil.callbacks[b].callback,0)},DisneyPlayerUtil.addReadyHandler=function(a,b){DisneyPlayerUtil.callbacks.push({id:a+"_player",callback:b})},DisneyPlayerUtil.removeReadyHandler=function(a,b){for(var c=0;c<DisneyPlayerUtil.callbacks.length;c++)(b=DisneyPlayerUtil.callbacks[c])&&b.id==a&&b.callback==b&&(DisneyPlayerUtil.callbacks[c]=null)};e.createPlayer(f,a)};

}
/*
     FILE ARCHIVED ON 19:39:27 Nov 09, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:26:28 Sep 13, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.737
  exclusion.robots: 0.065
  exclusion.robots.policy: 0.056
  esindex: 0.016
  cdx.remote: 15.327
  LoadShardBlock: 529.202 (6)
  PetaboxLoader3.datanode: 183.196 (8)
  PetaboxLoader3.resolve: 289.648 (3)
  load_resource: 292.274 (2)
*/